# E-Commerce-Server

./: Drop dbo.Categories.sql  E-Commerce-Server.sln
E-Commerce-API/: E-Commerce-API.csproj
E-Commerce-API/Properties/: launchSettings.json
E-Commerce-Business/: E-Commerce-Business.csproj
E-Commerce-Business/Mapping/: MappingProfile.cs
E-Commerce-Business/Repository/: CategoryRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
E-Commerce-Business/Repository/IRepository/: ICategoryRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
E-Commerce-Client/: E-Commerce-Client.csproj  Program.cs
E-Commerce-Client/Properties/: launchSettings.json
E-Commerce-Client/Shared/: NavMenu.razor
E-Commerce-Client/wwwroot/: index.html
E-Commerce-Common/: E-Commerce-Common.csproj
E-Commerce-DataAccess/: Category.cs  E-Commerce-DataAccess.csproj  Product.cs  ProductPrice.cs
E-Commerce-DataAccess/Data/: ApplicationDbContext.cs
E-Commerce-DataAccess/Migrations/: 20241009215113_Init.Designer.cs  20241009215113_Init.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce-Models/: CategoryDTO.cs  E-Commerce-Models.csproj  ProductDTO.cs  ProductPriceDTO.cs
E-Commerce-Server/: E-Commerce-Server.csproj  Program.cs  _Imports.razor  appsettings.json
E-Commerce-Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
E-Commerce-Server/Pages/: Error.cshtml.cs  _Host.cshtml
E-Commerce-Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
E-Commerce-Server/Pages/Product/: ProductList.razor  ProductUpsert.razor
E-Commerce-Server/Properties/: launchSettings.json
E-Commerce-Server/Properties/wwwroot/js/: common.js
E-Commerce-Server/Service/: FileUpload.cs
E-Commerce-Server/Service/IService/: IFileUpload.cs
E-Commerce-Server/Shared/: MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
